<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TK158.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TA1004M1Address1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0101</Value>
    </Setting>
    <Setting Name="TA1004M1Address2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0111</Value>
    </Setting>
    <Setting Name="Frequency" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="BitsCount" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="IsInfiniteFT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WordLength" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="TA2008Channels" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="TA2008Address" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TA2008Delay" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TA2007Address" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultMenuIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TA1004M1Delay" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TA2007Delay" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TA2006Address" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TA2006Delay" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TA2007TimerValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>